<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:textColorHint="@color/thea"
                app:boxStrokeColor="@color/thea"
                app:hintTextColor="@color/thea">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@color/thea"
                    android:textColorHint="@color/thea"
                    android:textCursorDrawable="@drawable/cursor_edit_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/bucarcep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/thea"
                android:hint="BUSCAR CEP"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/thea"
            app:boxStrokeColor="@color/thea"
            app:hintTextColor="@color/thea">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/logradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Logradouro"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/thea"
                android:textColorHint="@color/thea"
                android:textCursorDrawable="@drawable/cursor_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/thea"
            app:boxStrokeColor="@color/thea"
            app:hintTextColor="@color/thea">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/thea"
                android:textColorHint="@color/thea"
                android:textCursorDrawable="@drawable/cursor_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/thea"
            app:boxStrokeColor="@color/thea"
            app:hintTextColor="@color/thea">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/thea"
                android:textColorHint="@color/thea"
                android:textCursorDrawable="@drawable/cursor_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp"
            android:textColorHint="@color/thea"
            app:boxStrokeColor="@color/thea"
            app:hintTextColor="@color/thea">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:inputType="text"
                android:maxLength="2"
                android:textColor="@color/thea"
                android:textColorHint="@color/thea"
                android:textCursorDrawable="@drawable/cursor_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>